/*
dijkstra证明：
有a s d f g h j点a点为起点
1.假如a点到s d f点，到s点距离最短，那如果有到s点更短的路径，必然要经过s d f至少一点，
  若经过d f，那肯定不如直接到s，若经过s，那回环回来不可能更短，因此s可以确定下来最短路径，
  a s确定了，s又有邻接点，可能和a重合一部分，但无所谓，也就是说，此时a s邻接点没有确定最短路径，
  但确定了从a直达和经过s更短的那一条，那此时再找出最短的那个点，假如走了，s就不可能有更短路径不走s了，
  然后就回到上一种情形，也就是把s等价看作起点。
  因此这个点假如是d也就确定了然后又有一部分点得到了可能最短路径，并且上一个邻接点可能是a s d中任意一个
  之后又回到一开始情形，也就是说每加入一个确定的点，和这个点邻接的点就会更新，可能不变可能改变，但不管怎么说，
  肯定是以已确定点为上一个邻接点情形下的最短路径，而其中最小的那个作为下一个确定点继续推。
  由于每次都有新点确定，点个数有限，因此可找到起点到每个点的最短路径

  可以用数学的语言
  设S中为以确定最小路径点，S1中为以S中某点为前邻接点，且路径最短点（和以S中其他点为邻接比较），此时找出S1中路径最短点m，
  可证明m最短路径已确定，m加入S，并且m后邻接点取出比较，如果后邻接点不在S1中，则m为前邻接点就最小，
  若在S1中，则S中其他店已经比较，再以m为前邻接点比较，得到结果可入S1，因此又构造了一个S，S1，以此类推可证明。
*/
//
/*prim算法证明：
假如从1节点开始，由于是这样工作的，假如有一个新节点加入，那么新节点松弛后就会有这么几类节点：
1.已经在树上的。2.由原来的树松弛过的，但没被新节点松弛的。3.原树和新节点都松驰过的。4.只被新节点松弛过的。5.完全没被松驰过的
那么此时从后三种中挑一个（可以遍历）离树上点权最小的，放上，新树是无圈的，因为原树是无圈的，如果放上新节点有
圈，那只能是新节点在圈中，那新节点和原树必然不少于两条连接，显然不可能。

之后证明这种规则推下去可以得到最小生成树。

（对于一棵生成树，如果我们斩断一条边，则必然有两个内部连通，但互不相连的部分。因为，如果不分裂，说明成环，其次，这条边连着两个点，
这两个点在斩断后会分别串联一部分点，如果存在点不属于其中任何一方，也就是说，这个点在没有那条边的时候不和任何一个点连接，那有那条边也不会有其它点连接，
因为那不是他的边。
其次，如果有两组点，分别内部连通，那两组点只能由一条边连接，否则会成环。）


首先要证明的是，当一组点S和他们的边组成了一棵生成树（即无环，但连通S中每个点）已经在一个mst中，
那取S中点与S外点的最小权边以及对应的点，组成的生成树一定在也在某个mst中。
首先我们假定，S的点和边已经在mst1中，然后如果新加入的边e也在，那就对了，如果e不在，
那么先看mst1，mst1可根据S中点划分为内部外部，由于S已经是一颗生成树，因此内部连通，那么就有内部边，即两端都在S中的边喝外部边，一端在S中的边。
而这些外部边分别连通一个连通块，即当切断与S块的边后，互不连通，内部连通。并且这些外连通块与外边一一对应，
如果一边对多块，那说明是这个边的另一端属于多个连通块，那他们就互相连通了。如果一块对多边，由于两端都内连通，则成环。
之后回到S及其所成的生成树T，T是mst1的子树，即S中的点和边均在T中，并且由于生成树性，
T与mst1中S点内部边完全相同（因为边数量相同，含有的边相同），之后看外边，如果e连接的是x，y，x在S中，y在S外，
那y必定属于外连通块的其中一个，之后由于e不在mst1中，因此这个外连通块与S块连接必有另一边，且这条边f唯一，之后去掉f显然S块内部，
外连通块内部都没有任何改变，依旧各自内连通，且内部无环，之后加上e，能互相连通，且无环（否则还有另一条外边，但唯一一条已经被取消了），
因此建立了一棵新的生成树，由于e是S中点与外部点连接的最小权值边，那f权值不会小于e，因此我们建立了一棵新的mst2，且不会差于mst1，
因此此时加入e后的S也在一棵mst中，以此类推，当S包含所有点，在一棵mst3中，他们的内部边都相同，因此完全相同，
因此对于已经有的点集S当已经建立了一棵生成树的时候，且属于一棵mst时，此时加入一条S内点与S外点最小权值边一定也属于一棵mst。
显然对于prim算法开始是只有一点，显然是内连通无环的，然后松弛后找到与这个点最小权边，之后连接，还是符合的，并且插入新边，
新点，依然连通，但是不可能成环，因为如果引入新边新点成环，则假定a到b有了新路径，并且必然经过e，但e与S连接只有一条边，是挂载上的，
因此不会成环。
之后证明kruskal算法，
假设此时森林s1 s2……都属于同一个mst1，然后我们可以把mst1按照每个集和他们内部边划分为几部分，称为连通块，那他们内部连接，
互相之间只会有一条边连接（也就是上面连通块推广），之后遇到一条新边，如果是其中一块的内边，也就是说边两端属于同一个集，于是舍去，
如果边属于两个集，首先如果前面遇到过边m可以分别连接两个集中一个点，那这两个点此时应该属于一个集，显然不对，于是这是第一条可以连接两个集的边，
因此也是最小权的，如果这条边e不属于mst1，那连接两个集的边f，显然不会比用e替换更好，所以构造一棵mst2含有e，因此证明



*/

/*
负权值路径的证明比较好证明。
假设：当所有最终路径小于等于k的点被更新为正确的后，所有最终路径小于等于k+1的点也必然在之后被更新为正确的

推导：假如在某点出队列后，所有最终路径小于等于k的点为a s d f 已经被正确更新，显然如果要更新必然要比较，它们怎么比较都是最小的，所以不会再变。
然后，假如i点最终路径小于等于k+1，前邻接点是a，a被正确更新必然要经过某点的松弛，经过这个操作后，a会入队，a必然要出队，出队时必然会松弛到i，
则此时a已经是最短路径，i点也能获得最短路径，因此推论成立。
基元情况是，一开始起点s肯定是正确的，之后松弛出路径1，然后最终路径为1的此时就必然正确，所以成立。

终止情况，由于路径为零的必然能确定，则路径为一的也必然能确定，以此类推，只要没有负环路，最短路径必然有限，因此必然能够终止。

*/


/*
最大流算法，通过贪心算法，由于必须要找s到t也就是起点到终点的一整条路（防止流量不守恒），其实就是找最大权的路。
通过反向加流量等价于撤销，可以通过新加路径与原图中路径连接节点证明：新加路径是可以与原图中路径连接等价于一条s到t的完整路径的。
*/

/*
割点算法，
首先要明白，由于是深度搜索生成树，一个节点是不可能直接连接他的非直系亲属的，比如访问父节点的另一个儿子，
那在深度优先的时候，这两个儿子必有一个会访问另一个，并且把另一个变成子节点，所以只有可能访问子节点，hj
或者通过回路访问父节点，或祖先节点，因此如果割点的子节点只能通过后代的回路或者自己的回路访问父节点以外祖先
（注意回路到的节点获取的是他的num），
如果自己没有回路，就会访问子节点，如果子节点也无法到祖先，那就代表着，
截点的子节点走任何路要么无法到父节点及其之外节点（到不了爷节点也访问不了叔节点），
要么只能经过父节点，因此如果父节点删除，就会无法与外界交流，因此判断出父节点是割点。

为什么走回路的时候获取的是节点的num来比较，因为这就是看回路能一步跳到哪，只有能够一步跳出父节点的才有价值
而跳不出去的就还是要依靠父节点和他的后代，没本质改变。
当然还有个原因，防止循环查找。

所以说这个low不要死板的理解为找能遍历的最小的，而是服务于这一套规则的，
而这套规则核心思想就是看自己或者后代有没有回路能一步跳出父节点的约束
 */

/*
查找强分支算法
首先如果一个点起始不能dfs整张图，比如一开始从a开始，然后到某点结束，编号，然后b开始那么b不会遍历a遍历过的，因为已经编号了
之后b会遍历一部分，之后还可能需要c等等。
假如说c就是最后一个起点，那反向图的第一个起点一定是c或者c遍历的点，而c或c遍历的点有个共同特征，
在原图中，它们和外界点只能是没有连接或者是向外连接，而现在到了反向图了，变成了只能外界向它们连接，
这就导致c和它遍历的点做起点，是不可能走出去的，而且，由于这些点是遍历所得，所以必然也是一个有向连通图。c完了，b也是，a也是。
也就是说，我们完全可以只考虑，从一个点可以遍历整张图的情况，在这种情况下，如果一个点最后才编号，这个点必然是起点，并且，从这个点出发，
能到达这张图里的其他连通分量，而一张图每个点必然属于一个分量，最少是和自己的分量。
当图反向后，从这个点开始dfs，那能到达的地方在原图也是能到达的，假设为一组点 a s d 起点为f，假如原图中a不能到f，那反向图中f能到a，
假设路径为f k1 k2 。。。。。。a，那反过来必然是a可以到f，因此在原图中f能到a，a必然也能到f，
并且这条路径上有且只能有，f在反向图中遍历到的，假如路径中有m，不属于a s d，那说明在反向图中f能到m，那m应该被遍历到，
并且，反向图中f遍历到的点必然是一整个强连通分量，因为它们之间都可以到f，f也都可以到它们，则他们本身可以通过f中转，并且路径上也只能是它们，
也就是说封闭了，因此f在反向图中遍历到的点必然是一个强连通分量，之后这一些都做了标记不在遍历，就能以此类推找出其他分量。
*/